<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hall web design 2</title>
</head>
<body>
    <h1>Title</h1>
    <h2>Sub Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error exercitationem, rerum veritatis ipsa nam eveniet dolorum illum inventore iure consectetur corrupti ab ea id, velit odio. Quod quaerat maiores quos recusandae? Eaque quis doloribus nemo alias, totam commodi soluta. Eum magnam corrupti tempora perferendis unde officia, delectus, labore earum amet exercitationem, magni praesentium soluta aperiam nobis officiis maxime? Cupiditate blanditiis expedita minima exercitationem velit, excepturi, omnis, quas quis dolores tempora voluptates. Vero laudantium eius ex veniam veritatis facere consequatur saepe deserunt minima, unde, recusandae maiores quisquam est. Nam ratione eligendi et adipisci, molestias fuga. Inventore animi quod rerum fuga iure.</p>

    <h3>Hobbies</h3>
    <ul>
        <li>Sports</li>
        <li>Stock investing</li>
        <li>Hanging with friends</li>
    </ul>

    
<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Wallace"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Hall"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>Choose your favorite food:</p>

<form>
  <input type="radio" id="BBQ" name="fav_language" value="BBQ">
  <label for="BBQ">BBQ</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Burritos</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Pizza</label>
</form> 


</body>
</html>